# Office-Supplies-Management-v2

./: .gitignore  README.md  index.js  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/qlvanphongpham/adapter/controller/: AuthController.java  UserController.java
backend/src/main/java/com/qlvanphongpham/adapter/persistence/: DatabaseConnection.java  UserRepositoryImpl.java
backend/src/main/java/com/qlvanphongpham/adapter/presenter/: UserPresenter.java
backend/src/main/java/com/qlvanphongpham/adapter/security/: PasswordHasherImpl.java
backend/src/main/java/com/qlvanphongpham/adapter/viewmodel/: CreateUserForm.java  UserViewModel.java
backend/src/main/java/com/qlvanphongpham/domain/: User.java
backend/src/main/java/com/qlvanphongpham/domain/valueobjects/: Email.java  Password.java  PhoneNumber.java
backend/src/main/java/com/qlvanphongpham/filter/: AuthenticationFilter.java  CorsFilter.java  SpaFilter.java
backend/src/main/java/com/qlvanphongpham/usecase/boundary/input/: GetUserInputBoundary.java  ManageUserInputBoundary.java
backend/src/main/java/com/qlvanphongpham/usecase/boundary/output/: ManageUserOutputBoundary.java
backend/src/main/java/com/qlvanphongpham/usecase/interactor/: GetUserInteractor.java  ManageUserInteractor.java
backend/src/main/java/com/qlvanphongpham/usecase/port/: PasswordHasher.java  UserRepository.java
backend/src/main/java/com/qlvanphongpham/usecase/request/: DeleteUserRequest.java  GetUserRequest.java  LoginRequest.java  RegisterUserRequest.java  UpdateUserRequest.java
backend/src/main/java/com/qlvanphongpham/usecase/response/: ApiResponse.java  LoginResponse.java  UserListResponse.java  UserResponse.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/: index.html  index.jsp
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/assets/: index-b90ea2e3.js  index-fb44768a.css
backend/src/test/java/com/qlvanphongpham/adapter/presenter/: UserPresenterTest.java
backend/src/test/java/com/qlvanphongpham/usecase/interactor/: ManageUserInteractorTest.java
database/: data.sql  schema.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/auth/: ProtectedRoute.js
frontend/src/components/common/: AlertMessage.js  Footer.js  Header.js  LoadingSpinner.js  Modal.js
frontend/src/components/user/: UserFilter.js  UserForm.js  UserItem.js  UserList.js  UserProfile.js
frontend/src/contexts/: AuthContext.js
frontend/src/page/: Dashboard.js  Home.js  Login.js  NotFound.js  Register.js  UserManagement.js  UserProfile.js
frontend/src/services/: api.js  authService.js  storageService.js
scripts/: build-and-run.bat  run-only.bat  setup-database.bat
